# rezervace-room-main

./: README.md  docker-compose.yml  pom.xml
src/main/: .gitignore
src/main/java/com/example/: RezervaceApplication.java
src/main/java/com/example/config/: SpringSecurity.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  CategoryController.java  ReservationController.java  RoomController.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/entity/: Category.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/com/example/repository/: CategoryRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthentizationService.java  CategoryService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/static/js/: admin.js  categories.js  reservations.js  rooms.js
src/main/resources/templates/: categories.html  edit-room.html  login.html  register.html  reservations.html  room.html  rooms.html
src/main/resources/templates/admin/: admin.html
